# RhinoPackager

./: .editorconfig  .gitignore  Directory.Build.props  RhinoPackager.sln
.github/: README.md  SUPPORT.md
.github/workflows/: publish.yml
src/: Commands.cs  Manifest.cs  Packager.cs  Release.cs  RhinoPackager.csproj  Settings.cs  Util.cs
src/RhinoPackager/: App.cs  Github.cs  ICommand.cs  Manifest.cs  Props.cs  ReleaseNotes.cs  RhinoPackager.csproj  Util.cs
src/RhinoPackager/Commands/: Build.cs  CheckVersion.cs  Nuget.cs  Release.cs  Test.cs  Yak.cs  Zip.cs
