<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyTitle>$(Product)</AssemblyTitle>
    <PackageId>RhinoPackager</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

</Project>