<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyTitle>$(Product)</AssemblyTitle>
    <PackageId>RhinoPackager</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
    <PackageReference Include="Octokit" Version="7.1.0" />
  </ItemGroup>

</Project>