<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>$(Product)</AssemblyName>	
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
		<PackageReference Include="Octokit" Version="0.50.0" />
	</ItemGroup>

</Project>